<title>| A S C i i | F R i E N D S |</title>
<DIV ALIGN=CENTER>
<body background="https://s3.amazonaws.com/ASCII_FRIENDS/stars26.gif" 
link="#FFCC66" vlink="#33CCCC">
</p>
<font face="Courier New">
&nbsp;^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ 
<br>
&nbsp;__&nbsp;&nbsp;&nbsp;____&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;__&nbsp;&nbsp;__&nbsp;&nbsp;&nbsp;&nbsp;____&nbsp;&nbsp;____&nbsp;&nbsp;__&nbsp;&nbsp;____&nbsp;&nbsp;__&nbsp;_&nbsp;&nbsp;____&nbsp;&nbsp;____  
<br>     
&nbsp;/&nbsp;_\&nbsp;/&nbsp;___)&nbsp;/&nbsp;__)(&nbsp;&nbsp;)(&nbsp;&nbsp;)&nbsp;&nbsp;(&nbsp;&nbsp;__)(&nbsp;&nbsp;_&nbsp;\(&nbsp;&nbsp;)(&nbsp;&nbsp;__)(&nbsp;&nbsp;(&nbsp;\(&nbsp;&nbsp;&nbsp;&nbsp;\/&nbsp;___)     
<br>
/&nbsp;&nbsp;&nbsp;&nbsp;\\___&nbsp;\(&nbsp;(__&nbsp;&nbsp;)(&nbsp;&nbsp;)(&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;_)&nbsp;&nbsp;)&nbsp;&nbsp;&nbsp;/&nbsp;)(&nbsp;&nbsp;)&nbsp;_)&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;)&nbsp;D&nbsp;(\___&nbsp;\ 
<br>    
\_/\_/(____/&nbsp;\___)(__)(__)&nbsp;&nbsp;(__)&nbsp;&nbsp;(__\_)(__)(____)\_)__)(____/(____/  
</p>
&nbsp;^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ 
</p>
<A HREF="http://www.asciifriends.com/spin.html"><img src=http://www.graphicsgrotto.com/glittergraphics/borders/dividers/arrows/images/gbdarrows1.gif BORDER=0></A>
</p>
<A HREF="http://www.asciifriends.com/forum"><IMG src=http://enw.org/_borders/comptype.gif BORDER=0></A>
</p>
&nbsp;
</p>
&nbsp;
</p>
<A HREF="http://www.asciifriends.com/exp.html"><img src=http://www.nonstopgifs.com/animated-gifs/flames/flames-animated-gif-003.gif BORDER=0></A></font>
</p>
&nbsp;
</p>
</body>
</DIV>
